body {
  background-color: #f0f2f5;
  font-family: Arial, sans-serif;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: auto;
  max-width: 400px;
  padding: 20px;
}

.header {
  text-align: center;
}

.header h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.header p {
  font-size: 14px;
  color: #606770;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-form button[type="submit"] {
  background-color: #1877f2;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  width: 100%;
}

.forgot-password a {
  color: #1877f2;
  font-size: 14px;
  text-decoration: none;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #ccc;
}

.create-account p {
  font-size: 14px;
  color: #606770;
  display: inline-block;
  margin: 0;
}

.create-account a {
  color: #1877f2;
  font-size: 14px;
  text-decoration: none;
  margin-left: 5px;
}
